<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dave Orr Jr — Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#content">Skip to main content</a>

  <header class="site-header">
    <nav class="tabs" aria-label="Primary navigation">
      <a class="tab" aria-current="page" href="index.html">Home</a>
      <a class="tab" href="project1.html">Project 1</a>
      <a class="tab" href="project2.html">Project 2</a>
    </nav>

    <div class="hero">
      <div class="hero-left">
        <h1 class="name">Dave Orr Jr</h1>
        <span class="underline" aria-hidden="true"></span>
      </div>

      <div class="hero-right">
        <img class="headshot" src="images/Screenshot (743).png" alt="Headshot of Dave Orr Jr" />
        <div class="contact" aria-label="Contact">
          <div><strong>Email:</strong> <a href="mailto:da262691@ucf.edu">da262691@ucf.edu</a></div>
          <div><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dave-orr-56a199174" target="_blank" rel="noopener">linkedin.com/in/dave-orr-56a199174</a></div>
        </div>
      </div>
    </div>
  </header>

  <main id="content" class="container">
    <section aria-labelledby="obj-h">
      <h2 id="obj-h" class="section-title">Professional Objective</h2>
      <p>Aspiring IT professional seeking to apply technical skills in software development, systems management, and web technologies to deliver reliable solutions and support organizational success.</p>
    </section>

    <section aria-labelledby="edu-h">
      <h2 id="edu-h" class="section-title">Education</h2>
      <ul class="kv">
        <li><strong>University of Central Florida</strong> — Bachelor of Science in Information Technology, <em>Expected Fall 2025</em></li>
        <li><strong>Owens Community College</strong> — Completed coursework in Computer Science (2017–2020)</li>
      </ul>
    </section>

    <section aria-labelledby="proj-h">
      <h2 id="proj-h" class="section-title">Projects</h2>
      <ul class="link-list">
        <li><a href="project1.html">Project 1 — Nile Dot Com (Java Swing e-commerce simulation)</a></li>
        <li><a href="project2.html">Project 2 — University Personnel Management System (Java console)</a></li>
      </ul>
    </section>

    <section aria-labelledby="skills-h">
      <h2 id="skills-h" class="section-title">Skills</h2>
      <ul class="pill-list">
        <li>HTML</li><li>CSS</li><li>Responsive Design</li><li>Accessibility</li>
        <li>Java</li><li>OOP</li><li>File I/O</li><li>Data Validation</li>
        <li>Git</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Dave Orr Jr</p>
  </footer>
</body>
</html>
