<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project 2 — University Personnel Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#content">Skip to main content</a>

  <header class="site-header">
    <nav class="tabs" aria-label="Primary navigation">
      <a class="tab" href="index.html">Home</a>
      <a class="tab" href="project1.html">Project 1</a>
      <a class="tab" aria-current="page" href="project2.html">Project 2</a>
    </nav>
    <h1 class="page-title">Project 2 — University Personnel Management System</h1>
    <span class="underline" aria-hidden="true"></span>
  </header>

  <main id="content" class="container">
    <p>Console-based Java application to manage students, faculty, and staff. Supports validated data entry, printing tuition invoices, searching by ID, deleting records, and generating a sorted report saved to <code>report.txt</code>.</p>

    <section aria-labelledby="p2-files">
      <h2 id="p2-files" class="section-title">Included Files</h2>
      <ul class="kv">
        <li><code>finalprojectdo.java</code> — Main program (menu, models, logic)</li>
        <li><code>report.txt</code> — Generated summary when exiting</li>
      </ul>
    </section>

    <section aria-labelledby="p2-skills">
      <h2 id="p2-skills" class="section-title">Skills Learned</h2>
      <ul class="kv">
        <li>Object-oriented design (abstract classes, inheritance, polymorphism)</li>
        <li>Input validation and error handling</li>
        <li>Collections and iteration (<code>ArrayList</code>, <code>Iterator</code>)</li>
        <li>Sorting and custom comparators</li>
        <li>File output with <code>PrintWriter</code></li>
      </ul>
    </section>

    <section aria-labelledby="p2-shots">
      <h2 id="p2-shots" class="section-title">Screenshot</h2>
      <figure class="shot">
        <img src="images/Screenshot (733).png" alt="Console main menu of the personnel management system" />
        <figcaption>Main menu — Personnel Management</figcaption>
      </figure>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Dave Orr Jr</p>
  </footer>
</body>
</html>
