/* Base & reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: #161616;
  background: #ffffff;
}

/* Accessibility helpers */
.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
  background: #ffd84d;
  color: #000;
  padding: .5rem .75rem;
  border-radius: .4rem;
  z-index: 1000;
}
.skip-link:focus { left: .75rem; top: .75rem; outline: 3px solid #000; }

:focus-visible {
  outline: 3px solid #5bb0ff;
  outline-offset: 2px;
}

/* Layout */
.container { max-width: 1100px; margin: 0 auto; padding: 1.5rem; }

/* Header / nav */
.site-header { background: #0f0f0f; color: #f6f7fb; padding-bottom: .5rem; }
.tabs { display: flex; gap: .6rem; padding: .8rem 1rem; flex-wrap: wrap; }
.tab {
  display: inline-block;
  padding: .6rem .95rem;
  background: #1f1f1f;
  color: #f6f7fb;
  border-radius: .6rem;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: .2px;
}
.tab:hover { background: #2a2a2a; }
.tab[aria-current="page"] { background: #343434; box-shadow: 0 0 0 2px #555 inset; }

/* Hero row */
.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
}
.hero-left { padding-top: .25rem; }
.name { font-size: clamp(2rem, 4vw, 2.6rem); margin: .35rem 0 .25rem; font-weight: 800; color: #f6f7fb; }
.underline { display: block; width: 240px; height: 6px; background: #f0c000; border-radius: 4px; }

.hero-right { display: grid; grid-template-columns: auto 1fr; gap: 1rem; align-items: center; }
.headshot {
  width: clamp(180px, 24vw, 240px);
  height: auto;
  border-radius: .6rem;
  border: 4px solid #3a3a3a;
  background: #333;
}
.contact a { color: #beddff; text-decoration: none; }
.contact a:hover { text-decoration: underline; }

/* Page titles & sections */
.page-title {
  margin: 0;
  padding: 1rem 1rem .35rem;
  color: #f6f7fb;
  font-size: clamp(1.6rem, 3.6vw, 2.2rem);
}
.section-title {
  font-size: clamp(1.3rem, 3vw, 1.6rem);
  margin: 1.5rem 0 .6rem;
  padding-left: .9rem;
  border-left: 6px solid #f0c000;
}
.kv { margin: .3rem 0 0 0; padding-left: 1.25rem; }
.kv li { margin: .3rem 0; }

/* Lists & links */
.link-list { padding-left: 1.25rem; }
.link-list a { color: #0b5bd3; text-decoration: none; }
.link-list a:hover { text-decoration: underline; }

.pill-list { list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; gap: .5rem; }
.pill-list li {
  background: #f5f6fa;
  border: 1px solid #e7e9f0;
  padding: .38rem .65rem;
  border-radius: 999px;
}

/* Figures / images */
.shot { margin: 1rem 0; }
.shot img { width: 100%; height: auto; border: 1px solid #e9e9e9; border-radius: .6rem; }
.shot figcaption { color: #676767; font-size: .95rem; margin-top: .4rem; }

.shot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

/* Footer */
.site-footer { text-align: center; padding: 2rem 1rem; color: #666; border-top: 1px solid #eee; }

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto !important; animation: none !important; transition: none !important; }
}

/* Responsive tweaks */
@media (max-width: 760px) {
  .hero { grid-template-columns: 1fr; align-items: start; }
  .hero-right { grid-template-columns: 120px 1fr; }
  .underline { width: 180px; }
}
